ECMedia/source/MediaStatisticsData.proto

option java_package = "com.yuntongxun.connector.core.protobuf";
option optimize_for = LITE_RUNTIME;

message VideoSenderStatisticsInner
{
	//common field
	optional int32 kStatsValueNameReportType = 1;
	optional int32 kStatsValueNameChannelId = 2;
	optional int64 kStatsValueNameTimestamp = 3;
	optional string kStatsValueNameCodecImplementationName = 4;

	//BWE
	optional int32 kStatsValueNameTargetEncBitrate = 5;
	optional int32 kStatsValueNameActualEncBitrate = 6;
	optional int32 kStatsValueNameAvailableSendBandwidth = 7;
	optional int32 kStatsValueNameAvailableReceiveBandwidth = 8;

	//Network
	optional int32 kStatsValueNameRttInMs = 9;
	optional int32 kStatsValueNameBucketDelayInMs = 10;

	//RTP & RTCP
	optional int32 kStatsValueNameSsrc = 11;
	optional int32 kStatsValueNameTransmitBitrate = 12;
	optional int32 kStatsValueNameRetransmitBitrate = 13;
	optional int32 kStatsValueNameFecBitrate = 14; //reserved

	optional int32 kStatsValueNameTransmitPacketsRate = 15;
	optional int32 kStatsValueNameRetransmitPacketsRate = 16;

	optional int32 kStatsValueNameFirsReceived = 17;
	optional int32 kStatsValueNameNacksReceived = 18;
	optional int32 kStatsValueNameNacksRequestsReceived = 19;
	optional int32 kStatsValueNameNacksUniqueRequestsReceived = 20;
	optional int32 kStatsValueNameLossFractionInPercent = 21;

	//CPU Metrics
	optional int32 kStatsValueNameAvgEncodeMs = 22;
	optional int32 kStatsValueNameEncodeUsagePercent = 23;

	//capture
	optional int32 kStatsValueNameCapturedFrameWidth = 24;
	optional int32 kStatsValueNameCapturedFrameHeight = 25;
	optional int32 kStatsValueNameCapturedFrameRate = 26;

	//QMSetting
	optional int32 kStatsValueNameQMFrameWidth = 27;
	optional int32 kStatsValueNameQMFrameHeight = 28;
	optional int32 kStatsValueNameQMFrameRate = 29;

	//CodecSetting
	optional int32 kStatsValueNameCodecSettingFrameWidth = 30;
	optional int32 kStatsValueNameCodecSettingFrameHeight = 31;
	optional int32 kStatsValueNameCodecSettingFrameRate = 32;
	optional int32 kStatsValueNameCodecSettingSimulcastNum = 33;
	optional int32 kStatsValueNameCodecSettingStartBitrate = 34;
	optional int32 kStatsValueNameCodecSettingMinBitrate = 35;
	optional int32 kStatsValueNameCodecSettingMaxBitrate = 36;
	optional int32 kStatsValueNameCodecSettingTargetBitrate = 37;
	optional int32 kStatsValueNameTargetEncFrameRate = 38;
	optional int32 kStatsValueNameActualEncFrameRate = 39;
}

message VideoReceiverStatisticsInner
{
	//common field
	optional int32 kStatsValueNameReportType = 1;
	optional int32 kStatsValueNameChannelId = 2;
	optional int64 kStatsValueNameTimestamp = 3;
	optional string kStatsValueNameCodecImplementationName = 4;

	//basic
	optional int32 kStatsValueNameFrameWidthReceived = 5;
	optional int32 kStatsValueNameFrameHeightReceived = 6;
	optional int32 kStatsValueNameReceivedFrameRate = 7;
	optional int32 kStatsValueNameReceivedTotalBitrate = 8;
	optional int32 kStatsValueNameJitterBufferMs = 9;

	//decoder
	optional int32 kStatsValueNameDecoderFrameRate = 10;
	optional int32 kStatsValueNameDecodeMs = 11;
	optional int32 kStatsValueNameMaxDecodeMs = 12;

	//render
	optional int32 kStatsValueNameFrameRateRender = 13;
	optional int32 kStatsValueNameCurrentDelayMs = 14;
	optional int32 kStatsValueNameRenderDelayMs = 15;

	//rtp & rtcp
	optional int32 kStatsValueNameSsrc = 16;
	optional int32 kStatsValueNameBytesReceived = 17;
	optional int32 kStatsValueNamePacketsReceived = 18;
	optional int32 kStatsValueNameFirsSent = 19;
	optional int32 kStatsValueNameNacksSent = 20;
	optional int32 kStatsValueNameNacksRequestsSent = 21;
	optional int32 kStatsValueNameNacksUniqueRequestsSent = 22;

	//loss mode-reserved
	optional int64 kStatsValueNameLossModePart1 = 23;
	optional int64 kStatsValueNameLossModePart2 = 24;
	optional int64 kStatsValueNameLossModePart3 = 25;
	optional int64 kStatsValueNameLossModePart4 = 26;
	
	//Network
	optional int32 kStatsValueNameLossFractionInPercent = 27;
	optional int32 kStatsValueNamePacketsLost = 28;
	optional int32 kStatsValueNameJitterReceived = 29;
}

message AudioSenderStatisticsInner
{
	//common field
	optional int32 kStatsValueNameReportType = 1;
	optional int32 kStatsValueNameChannelId = 2;
	optional int64 kStatsValueNameTimestamp = 3;
	optional string kStatsValueNameCodecImplementationName = 4;

	//basic
	optional int32 kStatsValueNameAudioInputLevel = 5;

	//network
	optional int32 kStatsValueNameRttInMs = 6;

	//echo cancellation
	optional int32 kStatsValueNameEchoDelayMedian = 7;
	optional int32 kStatsValueNameEchoDelayStdDev = 8;
	optional int32 kStatsValueNameEchoReturnLoss = 9;
	optional int32 kStatsValueNameEchoReturnLossEnhancement = 10;
}

message AudioReceiverStatisticsInner
{
	//common field
	optional int32 kStatsValueNameReportType = 1;
	optional int32 kStatsValueNameChannelId = 2;
	optional int64 kStatsValueNameTimestamp = 3;
	optional string kStatsValueNameCodecImplementationName = 4;

	//basic
	optional int32 kStatsValueNameAudioOutputLevel = 5;

	//audio network
	optional int32 kStatsValueNameCurrentDelayMs = 6;
	optional int32 kStatsValueNameJitterBufferMs = 7;
	optional float kStatsValueNameAccelerateRate = 8;
	optional float kStatsValueNameExpandRate = 9;
	optional float kStatsValueNamePreemptiveExpandRate = 10;

	//decoder
	optional int32 kStatsValueNameDecodingNormal = 11;
	optional int32 kStatsValueNameDecodingPLC = 12;
	optional int32 kStatsValueNameDecodingCNG = 13;
	optional int32 kStatsValueNameDecodingPLCCNG = 14;
	
	//Network
	optional int32 kStatsValueNameLossFractionInPercent = 15;
	optional int32 kStatsValueNamePacketsLost = 16;
	optional int32 kStatsValueNameJitterReceived = 17;
}
message MediaStatisticsInner
{
	repeated VideoSenderStatisticsInner		videoSenderStats = 1;
	repeated VideoReceiverStatisticsInner	videoReceiverStats = 2;
	repeated AudioSenderStatisticsInner		audioSenderStats = 3;
	repeated AudioReceiverStatisticsInner	audioReceiverStats = 4;
}

//定义该类，每次获取数据都是独立的，如果有取后10次的数据，可以直接对mediadata进行删减操作
message MediaStatisticsDataInner
{
	optional string callid = 1; //当前呼叫ID  userid不需要了，可以在长连接session上直接获取
	repeated MediaStatisticsInner mediadata = 2;
}
